{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python_defaultSpec_1598367637587",
   "display_name": "Python 3.8.5 64-bit"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": "           Date    Open    High     Low   Close  Volume  Dividends  \\\n0    2018-01-01  1.2005  1.2015  1.1999  1.2005       0          0   \n1    2018-01-02  1.2011  1.2081  1.2009  1.2012       0          0   \n2    2018-01-03  1.2062  1.2067  1.2005  1.2063       0          0   \n3    2018-01-04  1.2011  1.2092  1.2005  1.2010       0          0   \n4    2018-01-05  1.2066  1.2085  1.2022  1.2069       0          0   \n..          ...     ...     ...     ...     ...     ...        ...   \n686  2020-08-19  1.1947  1.1955  1.1893  1.1948       0          0   \n687  2020-08-20  1.1842  1.1868  1.1807  1.1844       0          0   \n688  2020-08-21  1.1871  1.1886  1.1755  1.1874       0          0   \n689  2020-08-24  1.1799  1.1853  1.1786  1.1798       0          0   \n690  2020-08-25  1.1801  1.1847  1.1788  1.1827       0          0   \n\n     Stock Splits  \n0               0  \n1               0  \n2               0  \n3               0  \n4               0  \n..            ...  \n686             0  \n687             0  \n688             0  \n689             0  \n690             0  \n\n[691 rows x 8 columns]",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Date</th>\n      <th>Open</th>\n      <th>High</th>\n      <th>Low</th>\n      <th>Close</th>\n      <th>Volume</th>\n      <th>Dividends</th>\n      <th>Stock Splits</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2018-01-01</td>\n      <td>1.2005</td>\n      <td>1.2015</td>\n      <td>1.1999</td>\n      <td>1.2005</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2018-01-02</td>\n      <td>1.2011</td>\n      <td>1.2081</td>\n      <td>1.2009</td>\n      <td>1.2012</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2018-01-03</td>\n      <td>1.2062</td>\n      <td>1.2067</td>\n      <td>1.2005</td>\n      <td>1.2063</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>2018-01-04</td>\n      <td>1.2011</td>\n      <td>1.2092</td>\n      <td>1.2005</td>\n      <td>1.2010</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>2018-01-05</td>\n      <td>1.2066</td>\n      <td>1.2085</td>\n      <td>1.2022</td>\n      <td>1.2069</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>686</th>\n      <td>2020-08-19</td>\n      <td>1.1947</td>\n      <td>1.1955</td>\n      <td>1.1893</td>\n      <td>1.1948</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>687</th>\n      <td>2020-08-20</td>\n      <td>1.1842</td>\n      <td>1.1868</td>\n      <td>1.1807</td>\n      <td>1.1844</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>688</th>\n      <td>2020-08-21</td>\n      <td>1.1871</td>\n      <td>1.1886</td>\n      <td>1.1755</td>\n      <td>1.1874</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>689</th>\n      <td>2020-08-24</td>\n      <td>1.1799</td>\n      <td>1.1853</td>\n      <td>1.1786</td>\n      <td>1.1798</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>690</th>\n      <td>2020-08-25</td>\n      <td>1.1801</td>\n      <td>1.1847</td>\n      <td>1.1788</td>\n      <td>1.1827</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>691 rows Ã— 8 columns</p>\n</div>"
     },
     "metadata": {},
     "execution_count": 1
    }
   ],
   "source": [
    "import yfinance as yf\n",
    "#definir ticker\n",
    "sq='EURUSD=X'\n",
    "#recupere data\n",
    "data =yf.Ticker(sq)\n",
    "#recupere les prix \n",
    "dataDF=data.history(periode='1d',start='2018-1-1')\n",
    "#afficher \n",
    "#dataDF\n",
    "#import matplotlib.pyplot as plt\n",
    "#dataDF['Close'].plot()\n",
    "#plt.show()\n",
    "#download=yf.download(sq,start='2018-7-27',end='2020-7-27')\n",
    "dataDF.to_csv('EURUSD Scrapping.csv')\n",
    "import pandas as p\n",
    "df=p.read_csv('EURUSD Scrapping.csv')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import time\n",
    "import pandas as pd\n",
    "from pandas import DataFrame\n",
    "import requests\n",
    "import datetime\n",
    "import csv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Attention il va ecraser le fichier existant\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def real_time_price(stock_code):\n",
    "        url=('https://finance.yahoo.com/quote/EURUSD=X?p=EURUSD&.tsrc=fin-srch') \n",
    "        r=requests.get(url)  \n",
    "        soup=BeautifulSoup(r.text,'lxml')\n",
    "        var=''\n",
    "        if stock_code=='Taux_instantanee':\n",
    "            var=soup.find('span',{'data-reactid':'32'}).text\n",
    "      \n",
    "      \n",
    "        if stock_code=='Previous_Close':\n",
    "                var=soup.find('td',{'data-test':'PREV_CLOSE-value'}).find('span').text\n",
    "        \n",
    "        if stock_code=='Open':\n",
    "                var=soup.find('td',{'data-test':'OPEN-value'}).find('span').text\n",
    "        if stock_code=='Bid':\n",
    "                var=soup.find('td',{'data-test':'BID-value'}).find('span').text\n",
    "        if stock_code=='Ask':\n",
    "                var=soup.find('td',{'data-test':'ASK-value'}).find('span').text\n",
    "        \n",
    "        if stock_code=='Day_Range':\n",
    "                var=soup.find('td',{'data-test':'DAYS_RANGE-value'}).text\n",
    "        \n",
    "        if stock_code=='Week_Range_52':\n",
    "                var=soup.find('td',{'data-test':'FIFTY_TWO_WK_RANGE-value'}).text\n",
    "\n",
    "        \n",
    "        return var"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "HSI=['Taux_instantanee','Previous_Close','Open','Bid','Ask','Day_Range','Week_Range_52']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "['2020-08-25 17:02:35', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:02:43', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:02:51', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:02:59', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:03:07', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:03:16', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:03:25', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:03:34', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:03:42', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:03:51', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:04:00', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:04:10', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:04:18', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:04:27', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:04:38', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:04:48', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:04:59', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:05:09', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:05:18', '1.1826', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:05:28', '1.1825', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:05:38', '1.1825', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:05:48', '1.1825', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:05:58', '1.1825', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:06:08', '1.1825', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:06:19', '1.1825', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:06:29', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:06:39', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:06:49', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:06:58', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:07:08', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:07:18', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:07:28', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:07:37', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:07:47', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:07:58', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:08:07', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:08:18', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:08:27', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:08:36', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:08:47', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:08:57', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:09:07', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:09:17', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:09:27', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:09:37', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:09:46', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:09:56', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:10:05', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:10:14', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:10:24', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:10:34', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:10:43', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:10:54', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:11:05', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:11:16', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:11:27', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:11:37', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:11:46', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:11:57', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:12:08', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:12:18', '1.1826', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:12:28', '1.1822', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:12:38', '1.1822', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:12:49', '1.1822', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:12:59', '1.1822', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:13:09', '1.1822', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:13:20', '1.1822', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:13:30', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:13:40', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:13:51', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:14:02', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:14:12', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:14:23', '1.1826', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:14:34', '1.1825', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:14:48', '1.1825', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:15:01', '1.1825', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:15:11', '1.1825', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:15:21', '1.1825', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:15:31', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:15:41', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:15:53', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:16:03', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:16:13', '1.1826', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:16:23', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:16:33', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:16:44', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:16:54', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:17:05', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:17:16', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:17:26', '1.1830', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:17:37', '1.1830', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:17:47', '1.1830', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:17:57', '1.1830', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:18:07', '1.1830', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:18:18', '1.1830', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:18:29', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:18:39', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:18:51', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:19:01', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:19:11', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:19:21', '1.1832', '1.18', '1.18', '1.183', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:19:31', '1.1833', '1.18', '1.18', '1.183', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:19:41', '1.1833', '1.18', '1.18', '1.183', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:19:52', '1.1833', '1.18', '1.18', '1.183', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:20:02', '1.1833', '1.18', '1.18', '1.183', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:20:13', '1.1833', '1.18', '1.18', '1.183', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:20:22', '1.1833', '1.18', '1.18', '1.183', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:20:33', '1.1833', '1.18', '1.18', '1.183', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:20:44', '1.1833', '1.18', '1.18', '1.183', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:20:54', '1.1833', '1.18', '1.18', '1.183', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:21:05', '1.1833', '1.18', '1.18', '1.183', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:21:16', '1.1833', '1.18', '1.18', '1.183', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:21:27', '1.1836', '1.18', '1.18', '1.184', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:21:37', '1.1836', '1.18', '1.18', '1.184', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:21:48', '1.1836', '1.18', '1.18', '1.184', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:21:58', '1.1836', '1.18', '1.18', '1.184', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:22:08', '1.1836', '1.18', '1.18', '1.184', '1.183', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:22:18', '1.1836', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:22:28', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:22:39', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:22:49', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:22:59', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:23:09', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:23:20', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:23:31', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:23:41', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:23:51', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:24:02', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:24:12', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:24:22', '1.1832', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:24:32', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:24:43', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:24:52', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:25:02', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:25:13', '1.1829', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:25:24', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:25:35', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:25:45', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:25:56', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:26:06', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:26:16', '1.1827', '1.18', '1.18', '1.183', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:26:26', '1.1823', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:26:36', '1.1823', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:26:46', '1.1823', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:26:57', '1.1823', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:27:08', '1.1823', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:27:18', '1.1823', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:27:29', '1.1823', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:27:39', '1.1823', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:27:49', '1.1823', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:28:00', '1.1823', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:28:10', '1.1823', '1.18', '1.18', '1.182', '1.182', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:28:20', '1.1823', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:28:30', '1.1820', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:28:39', '1.1820', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:28:49', '1.1820', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:28:57', '1.1820', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:29:06', '1.1820', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:29:15', '1.1820', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:29:24', '1.1820', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:29:32', '1.1822', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:29:41', '1.1822', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:29:51', '1.1822', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:30:00', '1.1822', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:30:10', '1.1822', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:30:19', '1.1822', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:30:28', '1.1820', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:30:37', '1.1820', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:30:47', '1.1820', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:30:56', '1.1820', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:31:05', '1.1820', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:31:14', '1.1820', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:31:22', '1.1819', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:31:31', '1.1819', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:31:40', '1.1819', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:31:49', '1.1819', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:31:58', '1.1819', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:32:07', '1.1819', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:32:16', '1.1819', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:32:25', '1.1819', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:32:34', '1.1819', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:32:43', '1.1819', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:32:53', '1.1819', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:33:02', '1.1819', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n['2020-08-25 17:33:11', '1.1819', '1.18', '1.18', '1.182', '1.181', '1.179 - 1.185', '1.0655 - 1.1965']\n"
    },
    {
     "output_type": "error",
     "ename": "ChunkedEncodingError",
     "evalue": "('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mC:\\Python\\Python38\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_update_chunk_length\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    695\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 696\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mline\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m16\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    697\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 16: b''",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIncompleteRead\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mC:\\Python\\Python38\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    435\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m                 \u001b[1;32myield\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python\\Python38\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mread_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    762\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 763\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_update_chunk_length\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    764\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python\\Python38\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_update_chunk_length\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    699\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 700\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mhttplib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mIncompleteRead\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mline\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    701\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIncompleteRead\u001b[0m: IncompleteRead(0 bytes read)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\Python\\Python38\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    750\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 751\u001b[1;33m                     \u001b[1;32mfor\u001b[0m \u001b[0mchunk\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstream\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    752\u001b[0m                         \u001b[1;32myield\u001b[0m \u001b[0mchunk\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python\\Python38\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mstream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    570\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchunked\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msupports_chunked_reads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 571\u001b[1;33m             \u001b[1;32mfor\u001b[0m \u001b[0mline\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_chunked\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    572\u001b[0m                 \u001b[1;32myield\u001b[0m \u001b[0mline\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python\\Python38\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mread_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    791\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_original_response\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 792\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_original_response\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    793\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python\\Python38\\lib\\contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[1;34m(self, type, value, traceback)\u001b[0m\n\u001b[0;32m    130\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 131\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    132\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python\\Python38\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    453\u001b[0m                 \u001b[1;31m# This includes IncompleteRead.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 454\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mProtocolError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Connection broken: %r\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    455\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProtocolError\u001b[0m: ('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-8-b80139a38834>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mstock_code\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mHSI\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m             \u001b[0mprice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mreal_time_price\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstock_code\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'EURUSD Streaming.csv'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'w'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0moutcsv\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-6-79ba8f80b601>\u001b[0m in \u001b[0;36mreal_time_price\u001b[1;34m(stock_code)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mreal_time_price\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstock_code\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m         \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'https://finance.yahoo.com/quote/EURUSD=X?p=EURUSD&.tsrc=fin-srch'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m         \u001b[0mr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m         \u001b[0msoup\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'lxml'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m         \u001b[0mvar\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m''\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python\\Python38\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python\\Python38\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python\\Python38\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python\\Python38\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    683\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    684\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mstream\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 685\u001b[1;33m             \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    686\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    687\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python\\Python38\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mcontent\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    827\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    828\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 829\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mb''\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miter_content\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCONTENT_CHUNK_SIZE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;34mb''\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    830\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    831\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content_consumed\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Python\\Python38\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    752\u001b[0m                         \u001b[1;32myield\u001b[0m \u001b[0mchunk\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mProtocolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 754\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mChunkedEncodingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mDecodeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mContentDecodingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m: ('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))"
     ]
    }
   ],
   "source": [
    "#for step in range(1,2):\n",
    "while True:\n",
    "    price =[]\n",
    "    col =[]\n",
    "    time_stamp=datetime.datetime.now()\n",
    "    time_stamp=time_stamp.strftime(\"%Y-%m-%d %H:%M:%S\")\n",
    "\n",
    "    for stock_code in HSI:\n",
    "            price.append(real_time_price(stock_code))\n",
    "    \n",
    "    with open('EURUSD Streaming.csv', 'w') as outcsv:\n",
    "                headerrr=['Ind','Date','Taux Instantanee','Previous Close','Open','Bid','Ask','Day Range','Week Range 52']\n",
    " #   headerrr=['indice','time','Taux_instantanee','Change_instantanee','Previous_Close']\n",
    "                writer = csv.DictWriter(outcsv, fieldnames = headerrr)\n",
    "                writer.writeheader()\n",
    "    col= [time_stamp]\n",
    "    col.extend(price)\n",
    "    df=pd.DataFrame(col)\n",
    "    df=df.T\n",
    "    df.to_csv('EURUSD Streaming.csv',mode='a',header=False)\n",
    "    print(col)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}